<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petr Kučera</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <style>
        @font-face {
            font-family: 'CaskaydiaCove Nerd Font';
            src: url('fonts/Caskaydia-Cove-Nerd-Font-Complete.eot');
            src: url('fonts/Caskaydia-Cove-Nerd-Font-Complete.eot?#iefix') format('embedded-opentype'),
                url('fonts/Caskaydia-Cove-Nerd-Font-Complete.woff2') format('woff2'),
                url('fonts/Caskaydia-Cove-Nerd-Font-Complete.woff') format('woff'),
                url('fonts/Caskaydia-Cove-Nerd-Font-Complete.ttf') format('truetype'),
                url('fonts/Caskaydia-Cove-Nerd-Font-Complete.svg#CaskaydiaCove Nerd Font') format('svg');
        }

        body {
            font-family: 'CaskaydiaCove Nerd Font';
            font-weight: Book;
        }
    </style>
</head>

<body class="bg-black text-white">
    <main>
        <div>
            <img src="/profile.webp" alt="The Petr's crazy profile photo with violoncello." class="max-w-xs rounded-full" />
            <h1>Petr Kučera</h1>
        </div>
        <ul>
            <li><a href="mailto:petr@khome.cz">petr@khome.cz</a></li>
            <li>
                <a href="https://github.com/petrkucerak" target="_blank" rel="noopener"></a>
                @petrkucerak
            </li>
            <li>
                <a href="https://gitlab.com/petrkucerak" target="_blank" rel="noopener"></a>
                @petrkucerak
            </li>
            <li>
                <a href="https://www.linkedin.com/in/kucera-petr/" target="_blank" rel="noopener"></a>
                Petr Kučera
            </li>
        </ul>
    </main>
</body>

</html>